// Добавьте возможность ввода данных товаров с клавиатуры, используя окно ввода prompt().
// Выведете в консоль сумму всей покупки.

let product1 = prompt("Введите название 1 товара") // Название товара 1
let price1 = prompt("Введите стоимость 1 товара") // Стоимость товара  1
let count1 = prompt("Введите кол-во 1 товара") // Количесто товара 1

console.log(product1, price1 * count1) // Вывод в консоль

let product2 = prompt("Введите название 2 товара") // Название товара 2
let price2 = prompt("Введите стоимость 2 товара")  // Стоимость товара  2
let count2 = prompt("Введите кол-во 2 товара") // Количесто товара 2

console.log(product2, price2 * count2) // Вывод в консоль

let product3 = prompt("Введите название 3 товара")// Название товара 3
let price3 = prompt("Введите стоимость 3 товара")// Стоимость товара  3
let count3 = prompt("Введите кол-во 3 товара") // Количесто товара 3

console.log(product3, price3 * count3) // Вывод в консоль

console.log("Сумма всей покупки:", price1 * count1 + price2 * count2 + price3 * count3)